{
    "1": [
        "polygon",
        [
            482.0,
            192.0,
            532.0,
            632.0,
            432.0,
            632.0
        ],
        {
            "activedash": "",
            "activefill": "",
            "activeoutline": "",
            "activeoutlinestipple": "",
            "activestipple": "",
            "activewidth": "0.0",
            "dash": "",
            "dashoffset": "0",
            "disableddash": "",
            "disabledfill": "",
            "disabledoutline": "",
            "disabledoutlinestipple": "",
            "disabledstipple": "",
            "disabledwidth": "0.0",
            "fill": "SystemButtonText",
            "joinstyle": "round",
            "offset": "0,0",
            "outline": "",
            "outlineoffset": "0,0",
            "outlinestipple": "",
            "smooth": "0",
            "splinesteps": "12",
            "state": "",
            "stipple": "",
            "tags": "",
            "width": "1.0"
        }
    ],
    "2": [
        "polygon",
        [
            522.0,
            272.0,
            322.0,
            322.0,
            322.0,
            222.0
        ],
        {
            "activedash": "",
            "activefill": "",
            "activeoutline": "",
            "activeoutlinestipple": "",
            "activestipple": "",
            "activewidth": "0.0",
            "dash": "",
            "dashoffset": "0",
            "disableddash": "",
            "disabledfill": "",
            "disabledoutline": "",
            "disabledoutlinestipple": "",
            "disabledstipple": "",
            "disabledwidth": "0.0",
            "fill": "SystemButtonText",
            "joinstyle": "round",
            "offset": "0,0",
            "outline": "",
            "outlineoffset": "0,0",
            "outlinestipple": "",
            "smooth": "0",
            "splinesteps": "12",
            "state": "",
            "stipple": "",
            "tags": "",
            "width": "1.0"
        }
    ],
    "3": [
        "polygon",
        [
            442.0,
            272.0,
            642.0,
            322.0,
            642.0,
            222.0
        ],
        {
            "activedash": "",
            "activefill": "",
            "activeoutline": "",
            "activeoutlinestipple": "",
            "activestipple": "",
            "activewidth": "0.0",
            "dash": "",
            "dashoffset": "0",
            "disableddash": "",
            "disabledfill": "",
            "disabledoutline": "",
            "disabledoutlinestipple": "",
            "disabledstipple": "",
            "disabledwidth": "0.0",
            "fill": "SystemButtonText",
            "joinstyle": "round",
            "offset": "0,0",
            "outline": "",
            "outlineoffset": "0,0",
            "outlinestipple": "",
            "smooth": "0",
            "splinesteps": "12",
            "state": "",
            "stipple": "",
            "tags": "",
            "width": "1.0"
        }
    ],
    "4": [
        "oval",
        [
            402.0,
            62.0,
            562.0,
            222.0
        ],
        {
            "activedash": "",
            "activefill": "",
            "activeoutline": "",
            "activeoutlinestipple": "",
            "activestipple": "",
            "activewidth": "0.0",
            "dash": "",
            "dashoffset": "0",
            "disableddash": "",
            "disabledfill": "",
            "disabledoutline": "",
            "disabledoutlinestipple": "",
            "disabledstipple": "",
            "disabledwidth": "0",
            "fill": "black",
            "offset": "0,0",
            "outline": "SystemButtonText",
            "outlineoffset": "0,0",
            "outlinestipple": "",
            "state": "",
            "stipple": "",
            "tags": "",
            "width": "1.0"
        }
    ],
    "5": [
        "arc",
        [
            382.0,
            172.0,
            582.0,
            372.0
        ],
        {
            "activedash": "",
            "activefill": "",
            "activeoutline": "",
            "activeoutlinestipple": "",
            "activestipple": "",
            "activewidth": "0.0",
            "dash": "",
            "dashoffset": "0",
            "disableddash": "",
            "disabledfill": "",
            "disabledoutline": "",
            "disabledoutlinestipple": "",
            "disabledstipple": "",
            "disabledwidth": "0.0",
            "extent": "76.0",
            "fill": "black",
            "offset": "0,0",
            "outline": "SystemButtonText",
            "outlineoffset": "0,0",
            "outlinestipple": "",
            "start": "52.0",
            "state": "",
            "stipple": "",
            "style": "pieslice",
            "tags": "",
            "width": "1.0"
        }
    ],
    "6": [
        "oval",
        [
            426.0,
            85.0,
            538.0,
            197.0
        ],
        {
            "activedash": "",
            "activefill": "",
            "activeoutline": "",
            "activeoutlinestipple": "",
            "activestipple": "",
            "activewidth": "0.0",
            "dash": "",
            "dashoffset": "0",
            "disableddash": "",
            "disabledfill": "",
            "disabledoutline": "",
            "disabledoutlinestipple": "",
            "disabledstipple": "",
            "disabledwidth": "0",
            "fill": "SystemButtonFace",
            "offset": "0,0",
            "outline": "SystemButtonText",
            "outlineoffset": "0,0",
            "outlinestipple": "",
            "state": "",
            "stipple": "",
            "tags": "outline_transparent fill_transparent",
            "width": "0.0"
        }
    ],
    "7": [
        "arc",
        [
            412.0,
            162.0,
            552.0,
            302.0
        ],
        {
            "activedash": "",
            "activefill": "",
            "activeoutline": "",
            "activeoutlinestipple": "",
            "activestipple": "",
            "activewidth": "0.0",
            "dash": "",
            "dashoffset": "0",
            "disableddash": "",
            "disabledfill": "",
            "disabledoutline": "",
            "disabledoutlinestipple": "",
            "disabledstipple": "",
            "disabledwidth": "0.0",
            "extent": "76.0",
            "fill": "SystemButtonFace",
            "offset": "0,0",
            "outline": "SystemButtonFace",
            "outlineoffset": "0,0",
            "outlinestipple": "",
            "start": "52.0",
            "state": "",
            "stipple": "",
            "style": "pieslice",
            "tags": "outline_transparent fill_transparent",
            "width": "0.0"
        }
    ]
}