{
    "39": [
        "arc",
        [
            454.3,
            118.30000000000001,
            508.7,
            172.7
        ],
        {
            "activedash": "",
            "activefill": "",
            "activeoutline": "",
            "activeoutlinestipple": "",
            "activestipple": "",
            "activewidth": "0.0",
            "dash": "",
            "dashoffset": "0",
            "disableddash": "",
            "disabledfill": "",
            "disabledoutline": "",
            "disabledoutlinestipple": "",
            "disabledstipple": "",
            "disabledwidth": "0.0",
            "extent": "-220.0",
            "fill": "yellow",
            "offset": "0,0",
            "outline": "",
            "outlineoffset": "0,0",
            "outlinestipple": "",
            "start": "20.0",
            "state": "",
            "stipple": "",
            "style": "pieslice",
            "tags": "",
            "width": "0.0"
        }
    ],
    "40": [
        "polygon",
        [
            481.5,
            145.5,
            507.0596392853767,
            136.19705210154183,
            481.5,
            65.972520315564,
            455.9403607146233,
            136.19705210154183
        ],
        {
            "activedash": "",
            "activefill": "",
            "activeoutline": "",
            "activeoutlinestipple": "",
            "activestipple": "",
            "activewidth": "0.0",
            "dash": "",
            "dashoffset": "0",
            "disableddash": "",
            "disabledfill": "",
            "disabledoutline": "",
            "disabledoutlinestipple": "",
            "disabledstipple": "",
            "disabledwidth": "0.0",
            "fill": "yellow",
            "joinstyle": "round",
            "offset": "0,0",
            "outline": "",
            "outlineoffset": "0,0",
            "outlinestipple": "",
            "smooth": "0",
            "splinesteps": "12",
            "state": "",
            "stipple": "",
            "tags": "",
            "width": "0.0"
        }
    ],
    "41": [
        "oval",
        [
            447.5,
            449.23333333333335,
            515.5,
            476.4333333333334
        ],
        {
            "activedash": "",
            "activefill": "",
            "activeoutline": "",
            "activeoutlinestipple": "",
            "activestipple": "",
            "activewidth": "0.0",
            "dash": "",
            "dashoffset": "0",
            "disableddash": "",
            "disabledfill": "",
            "disabledoutline": "",
            "disabledoutlinestipple": "",
            "disabledstipple": "",
            "disabledwidth": "0",
            "fill": "#F3E6DC",
            "offset": "0,0",
            "outline": "",
            "outlineoffset": "0,0",
            "outlinestipple": "",
            "state": "",
            "stipple": "",
            "tags": "",
            "width": "0.0"
        }
    ],
    "42": [
        "arc",
        [
            447.5,
            449.23333333333335,
            515.5,
            476.4333333333334
        ],
        {
            "activedash": "",
            "activefill": "",
            "activeoutline": "",
            "activeoutlinestipple": "",
            "activestipple": "",
            "activewidth": "0.0",
            "dash": "",
            "dashoffset": "0",
            "disableddash": "",
            "disabledfill": "",
            "disabledoutline": "",
            "disabledoutlinestipple": "",
            "disabledstipple": "",
            "disabledwidth": "0.0",
            "extent": "-180.0",
            "fill": "#F3E6DC",
            "offset": "0,0",
            "outline": "black",
            "outlineoffset": "0,0",
            "outlinestipple": "",
            "start": "0.0",
            "state": "",
            "stipple": "",
            "style": "arc",
            "tags": "",
            "width": "1.0"
        }
    ],
    "43": [
        "rectangle",
        [
            447.5,
            190.83333333333334,
            515.5,
            462.83333333333337
        ],
        {
            "activedash": "",
            "activefill": "",
            "activeoutline": "",
            "activeoutlinestipple": "",
            "activestipple": "",
            "activewidth": "0.0",
            "dash": "",
            "dashoffset": "0",
            "disableddash": "",
            "disabledfill": "",
            "disabledoutline": "",
            "disabledoutlinestipple": "",
            "disabledstipple": "",
            "disabledwidth": "0",
            "fill": "#F3E6DC",
            "offset": "0,0",
            "outline": "",
            "outlineoffset": "0,0",
            "outlinestipple": "",
            "state": "",
            "stipple": "",
            "tags": "",
            "width": "0.0"
        }
    ],
    "44": [
        "oval",
        [
            447.5,
            177.23333333333335,
            515.5,
            204.43333333333334
        ],
        {
            "activedash": "",
            "activefill": "",
            "activeoutline": "",
            "activeoutlinestipple": "",
            "activestipple": "",
            "activewidth": "0.0",
            "dash": "",
            "dashoffset": "0",
            "disableddash": "",
            "disabledfill": "",
            "disabledoutline": "",
            "disabledoutlinestipple": "",
            "disabledstipple": "",
            "disabledwidth": "0",
            "fill": "white",
            "offset": "0,0",
            "outline": "SystemButtonText",
            "outlineoffset": "0,0",
            "outlinestipple": "",
            "state": "",
            "stipple": "",
            "tags": "",
            "width": "1.0"
        }
    ],
    "45": [
        "line",
        [
            481.5,
            190.83333333333334,
            481.5,
            145.5
        ],
        {
            "activedash": "",
            "activefill": "",
            "activestipple": "",
            "activewidth": "0.0",
            "arrow": "none",
            "arrowshape": "8 10 3",
            "capstyle": "butt",
            "fill": "SystemButtonText",
            "dash": "",
            "dashoffset": "0",
            "disableddash": "",
            "disabledfill": "",
            "disabledstipple": "",
            "disabledwidth": "0.0",
            "joinstyle": "round",
            "offset": "0,0",
            "smooth": "0",
            "splinesteps": "12",
            "state": "",
            "stipple": "",
            "tags": "",
            "width": "2.0"
        }
    ],
    "46": [
        "line",
        [
            447.5,
            190.83333333333334,
            447.5,
            462.83333333333337
        ],
        {
            "activedash": "",
            "activefill": "",
            "activestipple": "",
            "activewidth": "0.0",
            "arrow": "none",
            "arrowshape": "8 10 3",
            "capstyle": "butt",
            "fill": "SystemButtonText",
            "dash": "",
            "dashoffset": "0",
            "disableddash": "",
            "disabledfill": "",
            "disabledstipple": "",
            "disabledwidth": "0.0",
            "joinstyle": "round",
            "offset": "0,0",
            "smooth": "0",
            "splinesteps": "12",
            "state": "",
            "stipple": "",
            "tags": "",
            "width": "1.0"
        }
    ],
    "47": [
        "line",
        [
            515.5,
            190.83333333333334,
            515.5,
            462.83333333333337
        ],
        {
            "activedash": "",
            "activefill": "",
            "activestipple": "",
            "activewidth": "0.0",
            "arrow": "none",
            "arrowshape": "8 10 3",
            "capstyle": "butt",
            "fill": "SystemButtonText",
            "dash": "",
            "dashoffset": "0",
            "disableddash": "",
            "disabledfill": "",
            "disabledstipple": "",
            "disabledwidth": "0.0",
            "joinstyle": "round",
            "offset": "0,0",
            "smooth": "0",
            "splinesteps": "12",
            "state": "",
            "stipple": "",
            "tags": "",
            "width": "1.0"
        }
    ]
}