{
    "50": [
        "polygon",
        [
            413.5,
            271.5,
            481.5,
            679.5,
            549.5,
            271.5
        ],
        {
            "activedash": "",
            "activefill": "",
            "activeoutline": "",
            "activeoutlinestipple": "",
            "activestipple": "",
            "activewidth": "0.0",
            "dash": "",
            "dashoffset": "0",
            "disableddash": "",
            "disabledfill": "",
            "disabledoutline": "",
            "disabledoutlinestipple": "",
            "disabledstipple": "",
            "disabledwidth": "0.0",
            "fill": "yellow",
            "joinstyle": "round",
            "offset": "0,0",
            "outline": "",
            "outlineoffset": "0,0",
            "outlinestipple": "",
            "smooth": "0",
            "splinesteps": "12",
            "state": "",
            "stipple": "",
            "tags": "",
            "width": "1.0"
        }
    ],
    "51": [
        "polygon",
        [
            433.4167388793148,
            223.41673887931478,
            193.0004332758886,
            559.9995667241114,
            529.5832611206853,
            319.5832611206852
        ],
        {
            "activedash": "",
            "activefill": "",
            "activeoutline": "",
            "activeoutlinestipple": "",
            "activestipple": "",
            "activewidth": "0.0",
            "dash": "",
            "dashoffset": "0",
            "disableddash": "",
            "disabledfill": "",
            "disabledoutline": "",
            "disabledoutlinestipple": "",
            "disabledstipple": "",
            "disabledwidth": "0.0",
            "fill": "yellow",
            "joinstyle": "round",
            "offset": "0,0",
            "outline": "",
            "outlineoffset": "0,0",
            "outlinestipple": "",
            "smooth": "0",
            "splinesteps": "12",
            "state": "",
            "stipple": "",
            "tags": "",
            "width": "1.0"
        }
    ],
    "52": [
        "polygon",
        [
            529.5832611206853,
            223.41673887931478,
            193.0004332758886,
            -16.99956672411139,
            433.4167388793148,
            319.5832611206852
        ],
        {
            "activedash": "",
            "activefill": "",
            "activeoutline": "",
            "activeoutlinestipple": "",
            "activestipple": "",
            "activewidth": "0.0",
            "dash": "",
            "dashoffset": "0",
            "disableddash": "",
            "disabledfill": "",
            "disabledoutline": "",
            "disabledoutlinestipple": "",
            "disabledstipple": "",
            "disabledwidth": "0.0",
            "fill": "yellow",
            "joinstyle": "round",
            "offset": "0,0",
            "outline": "",
            "outlineoffset": "0,0",
            "outlinestipple": "",
            "smooth": "0",
            "splinesteps": "12",
            "state": "",
            "stipple": "",
            "tags": "",
            "width": "1.0"
        }
    ],
    "53": [
        "polygon",
        [
            481.5,
            339.5,
            889.5,
            271.5,
            481.5,
            203.5
        ],
        {
            "activedash": "",
            "activefill": "",
            "activeoutline": "",
            "activeoutlinestipple": "",
            "activestipple": "",
            "activewidth": "0.0",
            "dash": "",
            "dashoffset": "0",
            "disableddash": "",
            "disabledfill": "",
            "disabledoutline": "",
            "disabledoutlinestipple": "",
            "disabledstipple": "",
            "disabledwidth": "0.0",
            "fill": "yellow",
            "joinstyle": "round",
            "offset": "0,0",
            "outline": "",
            "outlineoffset": "0,0",
            "outlinestipple": "",
            "smooth": "0",
            "splinesteps": "12",
            "state": "",
            "stipple": "",
            "tags": "",
            "width": "1.0"
        }
    ],
    "54": [
        "polygon",
        [
            481.5,
            203.5,
            73.5,
            271.50000000000006,
            481.5,
            339.5
        ],
        {
            "activedash": "",
            "activefill": "",
            "activeoutline": "",
            "activeoutlinestipple": "",
            "activestipple": "",
            "activewidth": "0.0",
            "dash": "",
            "dashoffset": "0",
            "disableddash": "",
            "disabledfill": "",
            "disabledoutline": "",
            "disabledoutlinestipple": "",
            "disabledstipple": "",
            "disabledwidth": "0.0",
            "fill": "yellow",
            "joinstyle": "round",
            "offset": "0,0",
            "outline": "",
            "outlineoffset": "0,0",
            "outlinestipple": "",
            "smooth": "0",
            "splinesteps": "12",
            "state": "",
            "stipple": "",
            "tags": "",
            "width": "1.0"
        }
    ],
    "55": [
        "polygon",
        [
            433.4167388793148,
            319.5832611206853,
            769.9995667241114,
            559.9995667241113,
            529.5832611206852,
            223.41673887931475
        ],
        {
            "activedash": "",
            "activefill": "",
            "activeoutline": "",
            "activeoutlinestipple": "",
            "activestipple": "",
            "activewidth": "0.0",
            "dash": "",
            "dashoffset": "0",
            "disableddash": "",
            "disabledfill": "",
            "disabledoutline": "",
            "disabledoutlinestipple": "",
            "disabledstipple": "",
            "disabledwidth": "0.0",
            "fill": "yellow",
            "joinstyle": "round",
            "offset": "0,0",
            "outline": "",
            "outlineoffset": "0,0",
            "outlinestipple": "",
            "smooth": "0",
            "splinesteps": "12",
            "state": "",
            "stipple": "",
            "tags": "",
            "width": "1.0"
        }
    ],
    "56": [
        "polygon",
        [
            529.5832611206853,
            319.5832611206852,
            769.9995667241112,
            -16.99956672411156,
            433.4167388793147,
            223.41673887931478
        ],
        {
            "activedash": "",
            "activefill": "",
            "activeoutline": "",
            "activeoutlinestipple": "",
            "activestipple": "",
            "activewidth": "0.0",
            "dash": "",
            "dashoffset": "0",
            "disableddash": "",
            "disabledfill": "",
            "disabledoutline": "",
            "disabledoutlinestipple": "",
            "disabledstipple": "",
            "disabledwidth": "0.0",
            "fill": "yellow",
            "joinstyle": "round",
            "offset": "0,0",
            "outline": "",
            "outlineoffset": "0,0",
            "outlinestipple": "",
            "smooth": "0",
            "splinesteps": "12",
            "state": "",
            "stipple": "",
            "tags": "",
            "width": "1.0"
        }
    ],
    "57": [
        "polygon",
        [
            549.5,
            271.49999999999994,
            481.49999999999966,
            -136.5,
            413.5,
            271.50000000000006
        ],
        {
            "activedash": "",
            "activefill": "",
            "activeoutline": "",
            "activeoutlinestipple": "",
            "activestipple": "",
            "activewidth": "0.0",
            "dash": "",
            "dashoffset": "0",
            "disableddash": "",
            "disabledfill": "",
            "disabledoutline": "",
            "disabledoutlinestipple": "",
            "disabledstipple": "",
            "disabledwidth": "0.0",
            "fill": "yellow",
            "joinstyle": "round",
            "offset": "0,0",
            "outline": "",
            "outlineoffset": "0,0",
            "outlinestipple": "",
            "smooth": "0",
            "splinesteps": "12",
            "state": "",
            "stipple": "",
            "tags": "",
            "width": "1.0"
        }
    ]
}