{
    "20": [
        "oval",
        [
            155.60000000000002,
            -54.39999999999998,
            808.4,
            598.4
        ],
        {
            "activedash": "",
            "activefill": "",
            "activeoutline": "",
            "activeoutlinestipple": "",
            "activestipple": "",
            "activewidth": "0.0",
            "dash": "",
            "dashoffset": "0",
            "disableddash": "",
            "disabledfill": "",
            "disabledoutline": "",
            "disabledoutlinestipple": "",
            "disabledstipple": "",
            "disabledwidth": "0",
            "fill": "black",
            "offset": "0,0",
            "outline": "SystemButtonText",
            "outlineoffset": "0,0",
            "outlinestipple": "",
            "state": "",
            "stipple": "",
            "tags": "",
            "width": "1.0"
        }
    ],
    "21": [
        "oval",
        [
            204.56,
            -5.439999999999998,
            759.44,
            549.44
        ],
        {
            "activedash": "",
            "activefill": "",
            "activeoutline": "",
            "activeoutlinestipple": "",
            "activestipple": "",
            "activewidth": "0.0",
            "dash": "",
            "dashoffset": "0",
            "disableddash": "",
            "disabledfill": "",
            "disabledoutline": "",
            "disabledoutlinestipple": "",
            "disabledstipple": "",
            "disabledwidth": "0",
            "fill": "silver",
            "offset": "0,0",
            "outline": "SystemButtonText",
            "outlineoffset": "0,0",
            "outlinestipple": "",
            "state": "",
            "stipple": "",
            "tags": "",
            "width": "1.0"
        }
    ],
    "22": [
        "oval",
        [
            220.88,
            10.879999999999995,
            743.12,
            533.12
        ],
        {
            "activedash": "",
            "activefill": "",
            "activeoutline": "",
            "activeoutlinestipple": "",
            "activestipple": "",
            "activewidth": "0.0",
            "dash": "",
            "dashoffset": "0",
            "disableddash": "",
            "disabledfill": "",
            "disabledoutline": "",
            "disabledoutlinestipple": "",
            "disabledstipple": "",
            "disabledwidth": "0",
            "fill": "SystemButtonFace",
            "offset": "0,0",
            "outline": "SystemButtonText",
            "outlineoffset": "0,0",
            "outlinestipple": "",
            "state": "",
            "stipple": "",
            "tags": "fill_transparent",
            "width": "2.0"
        }
    ],
    "25": [
        "polygon",
        [
            465.68,
            272.0,
            498.32,
            272.0,
            498.32,
            529.856,
            465.68,
            529.856
        ],
        {
            "activedash": "",
            "activefill": "",
            "activeoutline": "",
            "activeoutlinestipple": "",
            "activestipple": "",
            "activewidth": "0.0",
            "dash": "",
            "dashoffset": "0",
            "disableddash": "",
            "disabledfill": "",
            "disabledoutline": "",
            "disabledoutlinestipple": "",
            "disabledstipple": "",
            "disabledwidth": "0.0",
            "fill": "silver",
            "joinstyle": "round",
            "offset": "0,0",
            "outline": "",
            "outlineoffset": "0,0",
            "outlinestipple": "",
            "smooth": "0",
            "splinesteps": "12",
            "state": "",
            "stipple": "",
            "tags": "",
            "width": "0.0"
        }
    ],
    "26": [
        "polygon",
        [
            470.46001733103554,
            260.46001733103554,
            493.53998266896446,
            283.53998266896446,
            311.208256499326,
            465.87170883860284,
            288.1282911613971,
            442.7917435006739
        ],
        {
            "activedash": "",
            "activefill": "",
            "activeoutline": "",
            "activeoutlinestipple": "",
            "activestipple": "",
            "activewidth": "0.0",
            "dash": "",
            "dashoffset": "0",
            "disableddash": "",
            "disabledfill": "",
            "disabledoutline": "",
            "disabledoutlinestipple": "",
            "disabledstipple": "",
            "disabledwidth": "0.0",
            "fill": "silver",
            "joinstyle": "round",
            "offset": "0,0",
            "outline": "",
            "outlineoffset": "0,0",
            "outlinestipple": "",
            "smooth": "0",
            "splinesteps": "12",
            "state": "",
            "stipple": "",
            "tags": "",
            "width": "0.0"
        }
    ],
    "27": [
        "polygon",
        [
            482.0,
            255.68,
            482.0,
            288.32,
            224.144,
            288.32000000000005,
            224.144,
            255.68
        ],
        {
            "activedash": "",
            "activefill": "",
            "activeoutline": "",
            "activeoutlinestipple": "",
            "activestipple": "",
            "activewidth": "0.0",
            "dash": "",
            "dashoffset": "0",
            "disableddash": "",
            "disabledfill": "",
            "disabledoutline": "",
            "disabledoutlinestipple": "",
            "disabledstipple": "",
            "disabledwidth": "0.0",
            "fill": "silver",
            "joinstyle": "round",
            "offset": "0,0",
            "outline": "",
            "outlineoffset": "0,0",
            "outlinestipple": "",
            "smooth": "0",
            "splinesteps": "12",
            "state": "",
            "stipple": "",
            "tags": "",
            "width": "0.0"
        }
    ],
    "28": [
        "polygon",
        [
            493.53998266896446,
            260.46001733103554,
            470.46001733103554,
            283.53998266896446,
            288.1282911613971,
            101.2082564993261,
            311.208256499326,
            78.12829116139716
        ],
        {
            "activedash": "",
            "activefill": "",
            "activeoutline": "",
            "activeoutlinestipple": "",
            "activestipple": "",
            "activewidth": "0.0",
            "dash": "",
            "dashoffset": "0",
            "disableddash": "",
            "disabledfill": "",
            "disabledoutline": "",
            "disabledoutlinestipple": "",
            "disabledstipple": "",
            "disabledwidth": "0.0",
            "fill": "silver",
            "joinstyle": "round",
            "offset": "0,0",
            "outline": "",
            "outlineoffset": "0,0",
            "outlinestipple": "",
            "smooth": "0",
            "splinesteps": "12",
            "state": "",
            "stipple": "",
            "tags": "",
            "width": "0.0"
        }
    ],
    "29": [
        "polygon",
        [
            498.32,
            272.0,
            465.68,
            272.0,
            465.67999999999995,
            14.144000000000005,
            498.31999999999994,
            14.144000000000005
        ],
        {
            "activedash": "",
            "activefill": "",
            "activeoutline": "",
            "activeoutlinestipple": "",
            "activestipple": "",
            "activewidth": "0.0",
            "dash": "",
            "dashoffset": "0",
            "disableddash": "",
            "disabledfill": "",
            "disabledoutline": "",
            "disabledoutlinestipple": "",
            "disabledstipple": "",
            "disabledwidth": "0.0",
            "fill": "silver",
            "joinstyle": "round",
            "offset": "0,0",
            "outline": "",
            "outlineoffset": "0,0",
            "outlinestipple": "",
            "smooth": "0",
            "splinesteps": "12",
            "state": "",
            "stipple": "",
            "tags": "",
            "width": "0.0"
        }
    ],
    "30": [
        "polygon",
        [
            493.53998266896446,
            283.53998266896446,
            470.46001733103554,
            260.46001733103554,
            652.7917435006739,
            78.12829116139713,
            675.8717088386029,
            101.20825649932604
        ],
        {
            "activedash": "",
            "activefill": "",
            "activeoutline": "",
            "activeoutlinestipple": "",
            "activestipple": "",
            "activewidth": "0.0",
            "dash": "",
            "dashoffset": "0",
            "disableddash": "",
            "disabledfill": "",
            "disabledoutline": "",
            "disabledoutlinestipple": "",
            "disabledstipple": "",
            "disabledwidth": "0.0",
            "fill": "silver",
            "joinstyle": "round",
            "offset": "0,0",
            "outline": "",
            "outlineoffset": "0,0",
            "outlinestipple": "",
            "smooth": "0",
            "splinesteps": "12",
            "state": "",
            "stipple": "",
            "tags": "",
            "width": "0.0"
        }
    ],
    "31": [
        "polygon",
        [
            482.0,
            288.32,
            482.0,
            255.68,
            739.856,
            255.67999999999995,
            739.856,
            288.31999999999994
        ],
        {
            "activedash": "",
            "activefill": "",
            "activeoutline": "",
            "activeoutlinestipple": "",
            "activestipple": "",
            "activewidth": "0.0",
            "dash": "",
            "dashoffset": "0",
            "disableddash": "",
            "disabledfill": "",
            "disabledoutline": "",
            "disabledoutlinestipple": "",
            "disabledstipple": "",
            "disabledwidth": "0.0",
            "fill": "silver",
            "joinstyle": "round",
            "offset": "0,0",
            "outline": "",
            "outlineoffset": "0,0",
            "outlinestipple": "",
            "smooth": "0",
            "splinesteps": "12",
            "state": "",
            "stipple": "",
            "tags": "",
            "width": "0.0"
        }
    ],
    "32": [
        "polygon",
        [
            470.46001733103554,
            283.53998266896446,
            493.53998266896446,
            260.46001733103554,
            675.8717088386029,
            442.7917435006739,
            652.7917435006739,
            465.87170883860284
        ],
        {
            "activedash": "",
            "activefill": "",
            "activeoutline": "",
            "activeoutlinestipple": "",
            "activestipple": "",
            "activewidth": "0.0",
            "dash": "",
            "dashoffset": "0",
            "disableddash": "",
            "disabledfill": "",
            "disabledoutline": "",
            "disabledoutlinestipple": "",
            "disabledstipple": "",
            "disabledwidth": "0.0",
            "fill": "silver",
            "joinstyle": "round",
            "offset": "0,0",
            "outline": "",
            "outlineoffset": "0,0",
            "outlinestipple": "",
            "smooth": "0",
            "splinesteps": "12",
            "state": "",
            "stipple": "",
            "tags": "",
            "width": "0.0"
        }
    ],
    "23": [
        "oval",
        [
            423.248,
            213.248,
            540.752,
            330.752
        ],
        {
            "activedash": "",
            "activefill": "",
            "activeoutline": "",
            "activeoutlinestipple": "",
            "activestipple": "",
            "activewidth": "0.0",
            "dash": "",
            "dashoffset": "0",
            "disableddash": "",
            "disabledfill": "",
            "disabledoutline": "",
            "disabledoutlinestipple": "",
            "disabledstipple": "",
            "disabledwidth": "0",
            "fill": "silver",
            "offset": "0,0",
            "outline": "SystemButtonText",
            "outlineoffset": "0,0",
            "outlinestipple": "",
            "state": "",
            "stipple": "",
            "tags": "",
            "width": "2.0"
        }
    ],
    "24": [
        "oval",
        [
            459.152,
            249.152,
            504.848,
            294.848
        ],
        {
            "activedash": "",
            "activefill": "",
            "activeoutline": "",
            "activeoutlinestipple": "",
            "activestipple": "",
            "activewidth": "0.0",
            "dash": "",
            "dashoffset": "0",
            "disableddash": "",
            "disabledfill": "",
            "disabledoutline": "",
            "disabledoutlinestipple": "",
            "disabledstipple": "",
            "disabledwidth": "0",
            "fill": "SystemButtonFace",
            "offset": "0,0",
            "outline": "SystemButtonText",
            "outlineoffset": "0,0",
            "outlinestipple": "",
            "state": "",
            "stipple": "",
            "tags": "fill_transparent",
            "width": "2.0"
        }
    ]
}