{
    "33": [
        "arc",
        [
            300.66666666666663,
            90.66666666666666,
            663.3333333333334,
            453.33333333333337
        ],
        {
            "activedash": "",
            "activefill": "",
            "activeoutline": "",
            "activeoutlinestipple": "",
            "activestipple": "",
            "activewidth": "0.0",
            "dash": "",
            "dashoffset": "0",
            "disableddash": "",
            "disabledfill": "",
            "disabledoutline": "",
            "disabledoutlinestipple": "",
            "disabledstipple": "",
            "disabledwidth": "0.0",
            "extent": "180.0",
            "fill": "black",
            "offset": "0,0",
            "outline": "black",
            "outlineoffset": "0,0",
            "outlinestipple": "",
            "start": "270.0",
            "state": "",
            "stipple": "",
            "style": "pieslice",
            "tags": "",
            "width": "1.0"
        }
    ],
    "34": [
        "arc",
        [
            300.66666666666663,
            90.66666666666666,
            663.3333333333334,
            453.33333333333337
        ],
        {
            "activedash": "",
            "activefill": "",
            "activeoutline": "",
            "activeoutlinestipple": "",
            "activestipple": "",
            "activewidth": "0.0",
            "dash": "",
            "dashoffset": "0",
            "disableddash": "",
            "disabledfill": "",
            "disabledoutline": "",
            "disabledoutlinestipple": "",
            "disabledstipple": "",
            "disabledwidth": "0.0",
            "extent": "180.0",
            "fill": "white",
            "offset": "0,0",
            "outline": "white",
            "outlineoffset": "0,0",
            "outlinestipple": "",
            "start": "90.0",
            "state": "",
            "stipple": "",
            "style": "pieslice",
            "tags": "",
            "width": "1.0"
        }
    ],
    "35": [
        "arc",
        [
            391.3333333333333,
            272.0,
            572.6666666666666,
            453.33333333333337
        ],
        {
            "activedash": "",
            "activefill": "",
            "activeoutline": "",
            "activeoutlinestipple": "",
            "activestipple": "",
            "activewidth": "0.0",
            "dash": "",
            "dashoffset": "0",
            "disableddash": "",
            "disabledfill": "",
            "disabledoutline": "",
            "disabledoutlinestipple": "",
            "disabledstipple": "",
            "disabledwidth": "0.0",
            "extent": "180.0",
            "fill": "white",
            "offset": "0,0",
            "outline": "white",
            "outlineoffset": "0,0",
            "outlinestipple": "",
            "start": "270.0",
            "state": "",
            "stipple": "",
            "style": "pieslice",
            "tags": "",
            "width": "1.0"
        }
    ],
    "36": [
        "arc",
        [
            391.3333333333333,
            90.66666666666666,
            572.6666666666666,
            272.0
        ],
        {
            "activedash": "",
            "activefill": "",
            "activeoutline": "",
            "activeoutlinestipple": "",
            "activestipple": "",
            "activewidth": "0.0",
            "dash": "",
            "dashoffset": "0",
            "disableddash": "",
            "disabledfill": "",
            "disabledoutline": "",
            "disabledoutlinestipple": "",
            "disabledstipple": "",
            "disabledwidth": "0.0",
            "extent": "180.0",
            "fill": "black",
            "offset": "0,0",
            "outline": "black",
            "outlineoffset": "0,0",
            "outlinestipple": "",
            "start": "90.0",
            "state": "",
            "stipple": "",
            "style": "pieslice",
            "tags": "",
            "width": "1.0"
        }
    ],
    "37": [
        "oval",
        [
            459.3333333333333,
            340.0,
            504.6666666666667,
            385.33333333333337
        ],
        {
            "activedash": "",
            "activefill": "",
            "activeoutline": "",
            "activeoutlinestipple": "",
            "activestipple": "",
            "activewidth": "0.0",
            "dash": "",
            "dashoffset": "0",
            "disableddash": "",
            "disabledfill": "",
            "disabledoutline": "",
            "disabledoutlinestipple": "",
            "disabledstipple": "",
            "disabledwidth": "0",
            "fill": "black",
            "offset": "0,0",
            "outline": "black",
            "outlineoffset": "0,0",
            "outlinestipple": "",
            "state": "",
            "stipple": "",
            "tags": "",
            "width": "1.0"
        }
    ],
    "38": [
        "oval",
        [
            459.3333333333333,
            158.66666666666666,
            504.6666666666667,
            204.0
        ],
        {
            "activedash": "",
            "activefill": "",
            "activeoutline": "",
            "activeoutlinestipple": "",
            "activestipple": "",
            "activewidth": "0.0",
            "dash": "",
            "dashoffset": "0",
            "disableddash": "",
            "disabledfill": "",
            "disabledoutline": "",
            "disabledoutlinestipple": "",
            "disabledstipple": "",
            "disabledwidth": "0",
            "fill": "white",
            "offset": "0,0",
            "outline": "white",
            "outlineoffset": "0,0",
            "outlinestipple": "",
            "state": "",
            "stipple": "",
            "tags": "",
            "width": "1.0"
        }
    ]
}